~%2FBioinformatics%2FMEDB5501%2FMEDB5501.qmd="2AFA0796"
~%2FBioinformatics%2FMEDB5501%2Fdata%2Ffev.csv="6970F260"
~%2FBioinformatics%2FMEDB5501%2Fresults%2Fsimon-5501-02-sharing.html="1616CB90"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2FLeroy%20Wheeler-5501-01-homework-template.qmd="12323536"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2FLeroy%20Wheeler-5501-01-homework.qmd="C8972DF0"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2FLeroy%20Wheeler-5501-01-template.qmd="E4982667"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-01-template.qmd="8BA56F6D"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-02-directions.qmd="7D4C0B2E"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-02-legionnaires.qmd="29EDC7EF"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-02-sharing.qmd="21D69444"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-03-fev.qmd="B730946D"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-03-normal-calculations.qmd="1BC9E907"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-04-fev.qmd="BF4627BF"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-04-gardasil.qmd="DF071F77"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fsimon-5501-05-bf.qmd="B878883F"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-02-legionnaires.qmd="630C7FF2"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-02-sharing.qmd="9746502B"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-03-fev.qmd="2D55B5D1"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-03-normal-calculations-fev-combo.qmd="724E2F3F"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-03-normal-calculations.qmd="E9160AE0"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-04-fev.qmd="8016B441"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-04-gardasil.qmd="79F8A7AF"
~%2FBioinformatics%2FMEDB5501%2Fsrc%2Fwheeler-5501-05-bf.qmd="9EA53BBE"
~%2FBioinformatics%2FMEDB5501_Biostats1%2Fsrc%2Fwheeler-5501-05-bf.qmd="48ABE112"
~%2FBioinformatics%2Fmedb5501-v2%2Fsimon-5501-02-sharing.qmd="82428B9F"
